foreignUrl=t3://172.29.3.43:7001
foreignUser=weblogic
foreignPassword=yoDA^7709v2U
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
