<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Default</comment>
<entry key="INBOUND834_COMBINED_PROCESSING">true</entry>
<entry key="CLAIM_INBOUND_PRE_POPULATE_INDICATOR">true</entry>
<entry key="MAP_CUSTODIAL_PARENT_TO_PERS_REP">false</entry>
<entry key="INTEGRATION_CROSSWALK_PATH_AND_FILENAME">xml/HECrosswalk.xml</entry>
<entry key="EIB_CC_CMSFFM">com.healthedge.customer.integration.services.edi.impl.enrollmentinbound.hix.CMSEnrollmentInboundImpl</entry>
<entry key="EIB_CC_M377668100">com.healthedge.customer.integration.services.edi.impl.enrollmentinbound.hix.CMSEnrollmentInboundImpl</entry>
<entry key="EIB_CC_MEDICAOE">com.healthedge.customer.integration.services.edi.impl.enrollmentinbound.hix.CMSEnrollmentInboundImpl</entry>
<entry key="834_MEMBER_MATCH_DEFINITION_NAME_TESTSENDERID">MemberMatchDefinition834</entry>
<entry key="DEFAULT_MEMBER_MATCHING_TO_HARDCODED_LOGIC">true</entry>
<entry key="USE_MEMBER_MATCHING_FOR_MEMBER_CONTAINER">false</entry>
<entry key="AUTHNOTES_ATTACHMENT_PREFIX">ClaimInstructonNotes</entry>
<entry key="AUTHNOTES_ATTACHMENT_DIR">/tmp</entry>
<entry key="SUPPLIER_ENABLE_MERGE">true</entry>
<entry key="PROVIDER_ENABLE_REPLACE">false</entry>
<entry key="GROUPING_STC_CODE_ENABLED">true</entry>
</properties>
