foreignUrl=t3://172.29.19.39:7001
foreignUser=weblogic
foreignPassword=QM66XkmkD~et
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
