#-------------------------------------------------------------------------------------------------------------------#
#       providersearch.yml                                                                                          #
#       ProviderSearch Configuration                                                                                #
#                                                                                                                   #
#-------------------------------------------------------------------------------------------------------------------#

ps_es_java_distrib:      "jdk-8u202-linux-x64.tar.gz"            # java distribution
ps_es_distrib:           "elasticsearch-5.4.1.tar.gz"            # elasticsearch distribution




















###########################################################################################################################################
# THESE SHOULD RARELY BE CHANGED
ps_es_installation_path: "{{ ansible_user_dir }}/es_install"     # this directory will contain the elastic/java binaries, highly recommened data/logs stored in a different locale
ps_es_java_path:         "{{ ps_es_installation_path }}/java"    # path to which java is installed
ps_es_data_dir:          "{{ ansible_user_dir }}/DATA"    # location of the data directory
ps_es_log_dir:           "{{ ansible_user_dir }}/logs"    # location of the log directory
ps_es_heap_size:         "3g"                                    # elastic's heap size
ps_es_min_master_nodes:  "2"                                     # this should be set to 1 greater than half the number of nodes in the cluster (e.g. 2 for a 3 node cluster, 3 for a 5 node cluster)


ps_es_jvm_custom_parameters:        ""


ps_es_config:
   cluster.name:                        "he_provider_search"                 # cluster name
   #discovery.zen.ping.unicast.hosts:    "{{ ansible_play_hosts }}"          # this no longer needed handled by code
   discovery.zen.minimum_master_nodes:  "{{ ps_es_min_master_nodes }}"       # see comment above for ps_es_min_master_nodes
   http.port:                           "9200"                               # http port
   transport.tcp.port:                  "9300"                               # management port
   node.data:                           "{{ ps_es_node_data }}"              # from hosts file (maybe should not be, is this a data node
   node.master:                         "{{ ps_es_node_master }}"            # same as above, except is this a master node
   bootstrap.memory_lock:               "true"                               # this should always be set to STRING (keep quotes) "true"
   network.host:                        "{{ inventory_hostname }}"           # bind address for elastic (should be set to inventory hostname)

