foreignUrl=t3://hum-cm-ut01.healthedge.biz:7001
foreignUser=weblogic
foreignPassword=E%N!Wd1#7puW
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
