dsDatabaseName=AETPPYQA
dsURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.254.100)(PORT = 1521)) ) ) (CONNECT_DATA = (SERVICE_NAME = AETPPYQA)))
dsUserName=HE_CUSTOM
dsPassword=jMUHagXkIIj8WoE
jmsServerName=ClaimServerJMSServer
targetName=claimserver
