foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=Y~mll1IGOk0H
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
