foreignUrl=t3://shp-wl-tr11:7001
foreignUser=weblogic
foreignPassword=ygSAr4n682F7cB
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
weblogicPassword=khhGll0UU4G
adminPort=8001
adminHost=localhost
