foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=p6PtcC^5Q~jj
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
