foreignUrl=t3://172.29.34.40:7001
foreignUser=weblogic
foreignPassword=cTn0y9~U95Cb
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
