foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=ID#VN#O0Em1F
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
